<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        display: flex;
        max-width: 400px;
        border: 2px solid black;
        margin: 5px;
        padding: 3px;
        align-self: center;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-heading">Maitri Shah</div>

      <ul id="list">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html" style="color:#024367">Contact</a></li>
      </ul>
    </nav>
    <center>
      <br />
      <h2>Contact Us</h2>
      <form action="#" title="Contact Us">
        <table style="border-spacing: 30px; overflow-x: auto">
          <tr>
            <td><label for="name">First Name : </label></td>
            <td><input type="text" id="fname" name="fname" /><br /></td>
          </tr>
          <tr>
            <td><label for="pass">Last Name : </label></td>
            <td><input type="text" id="lname" name="lname" /></td>
            <br />
          </tr>
          <tr>
            <td><label for="city">City : </label></td>
            <td><input type="text" id="city" name="city" /><br /></td>
          </tr>
          <tr>
            <td><label for="city">Address : </label></td>
            <td><textarea cols="22" rows="5"></textarea><br /></td>
          </tr>
          <tr>
            <td><label for="city">Email : </label></td>
            <td><input type="text" id="email" name="email" /><br /></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="button" value="Send" id="MsgFooterBtn" /></td>
            <td></td>
          </tr>
        </table>
      </form>
      <br />
    </center>

    <footer class="footer">
      <ul id="foot">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
      <ul id="foot2">
        <div>Maitri's Portfolio</div>
        <li>© [2025] All rights reserved by maitri shah</li>
        <li>
          <a href="contact.html"
            ><button id="MsgFooterBtn">Send message</button></a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
